---

layout: post
title: Welcome!
---

10/10/2016

Welcome to my Lab Notebook! Here you will find information regarding some current research projects happening in collaboration with Taylor Shellfish and the University of Washington Roberts Lab. In our lab we are using proteomic tools to better understand how shellfish are physiologically responding to their environment. We hope to gain insight into potential stressors especially in the hatchery setting that are responsible for mass mortality events.
