---
layout: post
title: BCA protocol
---

11/23/2016

## BCA assay for Protein Quantification

#### To make reagents:

__BCA Working reagent__

We have 8 standards and 22 samples to run with 3 replicates for each (90 total). Each replicate requires 200ul of working reagent.

(8 standards + 22 samples)x(3 replicates)x(200ul)= 18,000ul or 18ml working reagent required

The working reagent is made with a ratio of 50 parts BCA reagent A with 1 part BCA reagent B. Therefore, I pipetted 20ml of Reagent A to a 45ml falcon tube and then added 400ul of Reagent B for a total of 20.4ml solution. Vortexed.

__50mM NH4HCO3__

I need 22ul of 50mM NH4HCO3 for each of the 22 samples.

MW: 79.06 g/mol

(79.06g/mol)x(1mol/1,000mmol)x(50mM/1L)x(1L/1,000ml)x 10ml = 0.03953g of NH4HCO3 in 10 ml.

_Added 5ml of nanopure to 10ml falcon tube. Added 0.03953g of NH4HCO3 and vortexed to dissolve. Added solution to graduated cylinder and topped off with nanopure to 10ml. Poured back into falcon tube._

__Lysis Buffer__

Took 4ml of the 50mM NH4HCO3 I just made and put it into a 10ml falcon tube. Added Urea to make 6M solution. Since we dilute this solution 2:1 with nanopure, the extra volume at this point due to added Urea does not matter since we are dilute afterwards.

MW: 60.06g/ml

(60.06g/mol)x(6mol/L)x(1L/1000ml)x 4ml = 1.44g Urea to add to 4 ml of 50mM NH4HCO3

_Vortex to dissolve and add to graduated cylinder. Top off volume with nanopure to 6ml total. Pour back in falcon tube._


__BCA standards:__

Vial B (1.5ug/ml BSA concentration):
Add 125ul of Lysis Buffer to 375ul stock BSA

Vial C (1.0ug/ml BSA concentration):
Add 325ul of Lysis Buffer to 325ul stock BSA

Vial D (0.75ug/ml BSA concentration):
Add 175ul of Lysis Buffer to 175ul Vial B dilution

Vial E (0.5ug/ml BSA concentration):
Add 325ul of Lysis Buffer to 325ul Vial C dilution

Vial F (0.25ug/ml BSA concentration):
Add 325ul of Lysis Buffer to 325 Vial E dilution

Vial G (0.125ug/ml BSA concentration):
Add 325ul of Lysis Buffer to 325ul Vial F dilution

Vial H (0.025ug/ml BSA concentration):
Add 400ul of Lysis Buffer to 100ul Vial G dilution

Vial I (0.000ug/ml BSA concentration):
Add 500ul of lysis buffer


### Microplate arrangement:

| Well 	| Contents  	| Replicate 	|
|------	|-----------	|-----------	|
| A1   	| Vial B    	| 1         	|
| A2   	| Vial B    	| 2         	|
| A3   	| Vial B    	| 3         	|
| A4   	| Vial C    	| 1         	|
| A5   	| Vial C    	| 2         	|
| A6   	| Vial C    	| 3         	|
| A7   	| Vial D    	| 1         	|
| A8   	| Vial D    	| 2         	|
| A9   	| Vial D    	| 3         	|
| A10  	| Vial E    	| 1         	|
| A11  	| Vial E    	| 2         	|
| A12  	| Vial E    	| 3         	|
| B1   	| Vial F    	| 1         	|
| B2   	| Vial F    	| 2         	|
| B3   	| Vial F    	| 3         	|
| B4   	| Vial G    	| 1         	|
| B5   	| Vial G    	| 2         	|
| B6   	| Vial G    	| 3         	|
| B7   	| Vial H    	| 1         	|
| B8   	| Vial H    	| 2         	|
| B9   	| Vial H    	| 3         	|
| B10  	| Vial I    	| 1         	|
| B11  	| Vial I    	| 2         	|
| B12  	| Vial I    	| 3         	|
| C1   	| Sample 1  	| 1         	|
| C2   	| Sample 1  	| 2         	|
| C3   	| Sample 1  	| 3         	|
| C4   	| Sample 3  	| 1         	|
| C5   	| Sample 3  	| 2         	|
| C6   	| Sample 3  	| 3         	|
| C7   	| Sample 4  	| 1         	|
| C8   	| Sample 4  	| 2         	|
| C9   	| Sample 4  	| 3         	|
| C10  	| Sample 8  	| 1         	|
| C11  	| Sample 8  	| 2         	|
| C12  	| Sample 8  	| 3         	|
| D1   	| Sample 11 	| 1         	|
| D2   	| Sample 11 	| 2         	|
| D3   	| Sample 11 	| 3         	|
| D4   	| Sample 12 	| 1         	|
| D5   	| Sample 12 	| 2         	|
| D6   	| Sample 12 	| 3         	|
| D7   	| Sample 16 	| 1         	|
| D8   	| Sample 16 	| 2         	|
| D9   	| Sample 16 	| 3         	|
| D10  	| Sample 19 	| 1         	|
| D11  	| Sample 19 	| 2         	|
| D12  	| Sample 19 	| 3         	|
| E1   	| Sample 20 	| 1         	|
| E2   	| Sample 20 	| 2         	|
| E3   	| Sample 20 	| 3         	|
| E4   	| Sample 24 	| 1         	|
| E5   	| Sample 24 	| 2         	|
| E6   	| Sample 24 	| 3         	|
| E7   	| Sample 27 	| 1         	|
| E8   	| Sample 27 	| 2         	|
| E9   	| Sample 27 	| 3         	|
| E10  	| Sample 28 	| 1         	|
| E11  	| Sample 28 	| 2         	|
| E12  	| Sample 28 	| 3         	|
| F1   	| Sample 32 	| 1         	|
| F2   	| Sample 32 	| 2         	|
| F3   	| Sample 32 	| 3         	|
| F4   	| Sample 35 	| 1         	|
| F5   	| Sample 35 	| 2         	|
| F6   	| Sample 35 	| 3         	|
| F7   	| Sample 36 	| 1         	|
| F8   	| Sample 36 	| 2         	|
| F9   	| Sample 36 	| 3         	|
| F10  	| Sample 40 	| 1         	|
| F11  	| Sample 40 	| 2         	|
| F12  	| Sample 40 	| 3         	|
| G1   	| Sample 43 	| 1         	|
| G2   	| Sample 43 	| 2         	|
| G3   	| Sample 43 	| 3         	|
| G4   	| Sample 44 	| 1         	|
| G5   	| Sample 44 	| 2         	|
| G6   	| Sample 44 	| 3         	|
| G7   	| Sample 48 	| 1         	|
| G8   	| Sample 48 	| 2         	|
| G9   	| Sample 48 	| 3         	|
| G10  	| Sample 51 	| 1         	|
| G11  	| Sample 51 	| 2         	|
| G12  	| Sample 51 	| 3         	|
| H1   	| Sample 52 	| 1         	|
| H2   	| Sample 52 	| 2         	|
| H3   	| Sample 52 	| 3         	|
| H4   	| Sample 56 	| 1         	|
| H5   	| Sample 56 	| 2         	|
| H6   	| Sample 56 	| 3         	|

#### BCA assay microplate protocol:

1) Obtained 22 samples out of the -80C. Each sample has 11ul.

2) Added 22ul of 50mM NH4HCO3 to each sample for a total volume of 33ul. Vortexed to mix. Then centrifuged down.

3) Made three replicates for each BCA standard. Pipetted 10ul for each replicate into the corresponding microplate wells (see table).

4) Created three replicates for each sample. Pipetted 10ul for each replicate into the correspondeing microplate wells (see table).

5) Added 200ul of working reagent to each well.

6) Covered plate and brought it over to the Genome Sciences building.

7) Inserted microplate into spectrophotometer. Labeled cells in computer. The computer incubated the samples for 30min at 37C and then shook the microplate to mix reagents. It measured the absorbance at 562nm.

8) Subtracted the average absorbance for the Blank Standard Replicates from the average absorbances of all the other standards and sample replicates.

9) Prepared standard curve by plotting average Blank-corrected 562nm measurements for each BSA standard vs. it's concentration in ug/ml. Used standard curve to determine protein concentration of each unknown sample.













