---
layout: post
title: Mass Spectrometry
---

12/6/16

## MS/MS notes

![ms](https://github.com/Ellior2/Ellior2.github.io/blob/master/images/msms1.JPG?raw=true)

1) Got help from Brook, Emma, and Prisca to use the lumos MS machine at the South Lake Union facility. We are using an ion trap method because it is faster and will allow us to detect more peptides in our alloted timeframe. The orbitrap is high resolution.

2) Pipetted 15ul of each sample into glass labeled autosampler vials. Made sure there were no bubbles.

3) Connected the annodes. Packed a column (75um for the samples and 150um for the trap)

4) Used a random number generator to assign a random order to the samples I will run thereby helping to eliminate any batch effects. We will run 5-6 randomly assorted samples, then a QC, then a blank, then 5-6 more samples, then QC, then a blank, and so on. For the second duplicate round I again randomized the order so every block has a different array of samples.

5) The blank was made by adding 60ul of the solvent used to reconstitute the final peptides. In my case it was 3% acetonitrile and 0.1% formic acid.

6) The QC was made by adding 10ul of QC (from Emma) and 30ul 3% acetonitrile and 0.1% formic acid.

7) Load all samples, blank, and QC into machine into the order that you have assigned.

8) We start with 4-QC runs and make sure these give similar results before moving forward. Then we run a blank and start the blocks of samples.

9) For QC runs we will use 3ul, for blanks we use 3ul, and for our samples we will use 1ul.


### __Method names:__

- Samples: 5_30%B_110min_ITMS2_AGC_2e3

- Blank: 40min_Blank

- QC: PRTC_UWPRLumos_30min_DIA_fullms


### __Programs I am using to check everything is going smoothly:__

-TeamViewer: Used to work remotely on the MS lumos machine.

-RawMeat: Drag raw files into this program to check and make sure the Chromatogram, Charges, Top N Spacing, Precurser graphs look similar among samples. Load one block (5-6 samples) at a time. Check and make sure the MS1 (FullScans) are similar among samples and the MS2Scans are also similar among samples. For this experiment the FullScans are about 17K and the MS2Scans are about 98K.

-Thermo Xcalibur Sequence Setup: This is where you input all of your file names, comments, paths, instrument methods, position, and injection volume. You can que up the samples to run in this program.

-nanoACQUITY UPLC Console (Local): This is where you can monitor your system pressure (ideal is around 3000-4000 PSI). Check that the delta is low and stable during your runs which tells you your samples are being injected at a constant rate. You can see where the sample is injected, then goes through the trap, and then stabalizes as it runs.

-Skyline: You can look at all your QC runs and make sure that the peptides we have selected to analyze are similar across runs based on the retention time and peak area graphs.

-Thermo Xcalibur Qual Browser- when you double click on a raw file it will open this program. Here you can see the chromatograms and spectrums. We can see that the runs generally collect data from about 12 min to 98 min. Check and make sure the Evalue in the upper right hand corner is between 1E10 and 2E10. You can click the small grey box with a thumbtack in the right hand corner which will illuminate green. Then right click on the graph and then view>report>instrument method or sample information to gather important information about your runs. Save screenshots of these.

-Orbitrap Fusion Lumos Tune Application: this is where you can see your data actively being collected.
