---

layout: post
title: 2016 Oyster Seed experiment
---

07/08/2016

Please see [2016 Oyster Seed experiment 23C vs. 29C](https://github.com/RobertsLab/project-pacific.oyster-larvae/wiki/2016-Oyster-Seed-experiment-23C-vs.-29C)

Seawater sampling for microbiomes!
![water](https://github.com/Ellior2/Ellior2.github.io/blob/master/images/watersamples.jpg?raw=true)

Painfully slow filtration process
![Justin](https://github.com/Ellior2/Ellior2.github.io/blob/master/images/filter.JPG?raw=true)

Samples collected for morphology
![tubes](https://github.com/Ellior2/Ellior2.github.io/blob/master/images/morph.JPG?raw=true)

Oyster seed under the dissecting scope
![seed](https://github.com/Ellior2/Ellior2.github.io/blob/master/images/heartbeat.JPG?raw=true)

![seed1](https://github.com/Ellior2/Ellior2.github.io/blob/master/images/seed.JPG?raw=true)
