---

layout: post
title: GOSlim 
---

06/10/17

To simplify the number of GO terms and make it easier to compare the enrichment over time, I used this [online tool](https://www.animalgenome.org/cgi-bin/util/gotreen) and input the text files from the [CompGO results](https://github.com/RobertsLab/project-pacific.oyster-larvae/tree/master/DDA_2016/Compgo_results). This will categorize the GO terms into larger categories- GO Slim. When using the tool I selected count consolidated single occurances for each of the runs. 

Here are [screenshots](https://github.com/RobertsLab/project-pacific.oyster-larvae/tree/master/DDA_2016/GO_slim) of all of the results.

I entered all the data for each silo in an [excel worksheet](https://github.com/RobertsLab/project-pacific.oyster-larvae/blob/master/DDA_2016/Compgo_results/CompGOSlim.xlsx) so I could make my own plots. 

## Here is Silo 2-23C

[Day on X-axis](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo2-23CDayX-axis.JPG)

![im](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo2-23CDayX-axis.JPG)

[Categories on X-axis](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo2-23C.JPG)

![im](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo2-23C.JPG)

## Here is Silo 3-23C

[Day on X-axis](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo3-23CDayX-axis.JPG)
![im](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo3-23CDayX-axis.JPG)

[Categories on X-axis](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo3-23C.JPG)
![im](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo3-23C.JPG)

## Here is Silo9-29C

[Day on X-axis](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo9-29CDayX-axis.JPG)
![im](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo9-29CDayX-axis.JPG)

[Categories on X-axis](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo9-29C.JPG)
![im](https://raw.githubusercontent.com/RobertsLab/project-pacific.oyster-larvae/master/DDA_2016/GO_slim/Silo9-29C.JPG)
