---

layout: post
title: CompGO results
---

06/08/17

I used the [Enrichment tool](http://www.yeastrc.org/compgo_oyster/pages/goAnalysisForm.jsp) and entered in the total list of detected proteins for each of the 22 samples. I selected biological processes and a P-value cutoff of 1E-1 and downloaded all 22 reports.

Here are the [text files]( https://github.com/RobertsLab/project-pacific.oyster-larvae/tree/master/DDA_2016/Compgo_results):


We decided to track one silo through development and try to hone in on key differences in GO terms observed through development. I copied and pasted the GO terms from Silo 2 here. They are listed in order of decreasing statistical significance. Here is an [excel worksheet](https://github.com/RobertsLab/project-pacific.oyster-larvae/blob/master/DDA_2016/Compgo_results/CompGOSilo2.xlsx) that makes it easier to see everything at once.


__Pooled larvae Day 1 (Sample 1)__   
mRNA processing
RNA splicing
mRNA metabolic process
nitrogen compound metabolic process
heterocycle metabolic process
cellular aromatic compound metabolic process
cellular nitrogen compound metabolic process
organic cyclic compound metabolic process
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile
mRNA splicing, via spliceosome
RNA splicing, via transesterification reactions
RNA processing
nucleobase-containing compound metabolic process
small molecule metabolic process
organonitrogen compound metabolic process
generation of precursor metabolites and energy
metabolic process
cellular metabolic process
energy derivation by oxidation of organic compounds
purine ribonucleoside monophosphate metabolic process
purine nucleoside monophosphate metabolic process
organic substance catabolic process
ribonucleoside monophosphate metabolic process
regulation of translation
nucleobase-containing small molecule metabolic process
gene expression
cofactor metabolic process
regulation of cellular amide metabolic process
small molecule catabolic process
nucleoside monophosphate metabolic process
oxidation-reduction process
cilium morphogenesis
organic acid metabolic process
regulation of mRNA metabolic process

__Silo 2-23C Day 3 (Sample 3)__   
mRNA metabolic process
mRNA processing
RNA splicing
nitrogen compound metabolic process
cellular nitrogen compound metabolic process
small molecule metabolic process
heterocycle metabolic process
organonitrogen compound metabolic process
cellular aromatic compound metabolic process
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile
mRNA splicing, via spliceosome
purine ribonucleoside monophosphate metabolic process
purine nucleoside monophosphate metabolic process
RNA splicing, via transesterification reactions
organic cyclic compound metabolic process
generation of precursor metabolites and energy
nucleobase-containing compound metabolic process
organic acid metabolic process
ribonucleoside monophosphate metabolic process
oxoacid metabolic process
carboxylic acid metabolic process
cellular amino acid metabolic process
nucleoside monophosphate metabolic process
ribonucleoside triphosphate metabolic process
nucleoside triphosphate metabolic process
ATP metabolic process
gene expression
purine ribonucleoside triphosphate metabolic process
nicotinamide nucleotide metabolic process
oxidation-reduction process
RNA processing
organic substance catabolic process
oxidoreduction coenzyme metabolic process
small molecule catabolic process
energy derivation by oxidation of organic compounds
pyridine nucleotide metabolic process
ribonucleoside diphosphate metabolic process
peptidyl-proline modification

__Silo 2-23C Day 5 (Sample 11)__   
small molecule metabolic process
organonitrogen compound metabolic process
purine ribonucleoside monophosphate metabolic process
purine nucleoside monophosphate metabolic process
organic acid metabolic process
ribonucleoside metabolic process
purine ribonucleoside metabolic process
oxoacid metabolic process
purine nucleoside metabolic process
nucleoside monophosphate metabolic process
ribonucleoside monophosphate metabolic process
single-organism metabolic process
carboxylic acid metabolic process
generation of precursor metabolites and energy
nucleoside metabolic process
glycosyl compound metabolic process
oxidation-reduction process
organic substance catabolic process
nucleobase-containing small molecule metabolic process
small molecule catabolic process
catabolic process
single-organism catabolic process
energy derivation by oxidation of organic compounds
nucleoside triphosphate metabolic process
ribonucleoside triphosphate metabolic process
nucleoside phosphate metabolic process
purine ribonucleoside triphosphate metabolic process
nucleoside diphosphate metabolic process
nucleotide metabolic process
regulation of translation
regulation of cellular amide metabolic process
mRNA metabolic process
ATP metabolic process
posttranscriptional regulation of gene expression
cellular catabolic process
purine-containing compound metabolic process
organonitrogen compound biosynthetic process
RNA splicing
cellular amino acid metabolic process
mRNA processing
ribose phosphate metabolic process
single-organism carbohydrate catabolic process
purine ribonucleotide metabolic process

__Silo 2-23C Day 7 (Sample 19)__   
organonitrogen compound metabolic process
oxidation-reduction process
purine ribonucleoside monophosphate metabolic process
purine nucleoside monophosphate metabolic process
ribonucleoside monophosphate metabolic process
nucleoside monophosphate metabolic process
small molecule metabolic process
mRNA metabolic process
RNA splicing
generation of precursor metabolites and energy
energy derivation by oxidation of organic compounds
ribonucleoside triphosphate metabolic process
mRNA processing
ATP metabolic process
single-organism metabolic process
purine ribonucleoside triphosphate metabolic process
carboxylic acid metabolic process
ribonucleoside metabolic process
organic acid metabolic process
oxoacid metabolic process
purine ribonucleoside metabolic process
nucleoside metabolic process
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile
mRNA splicing, via spliceosome
purine nucleoside metabolic process
cellular respiration
organonitrogen compound biosynthetic process
glycosyl compound metabolic process
nucleoside triphosphate metabolic process
peptide metabolic process
RNA splicing, via transesterification reactions
intracellular transport
organic substance catabolic process

__Silo 2-23C Day 9 (Sample 27)__   
nucleoside triphosphate metabolic process
purine nucleoside monophosphate metabolic process
purine ribonucleoside monophosphate metabolic process
organonitrogen compound metabolic process
ribonucleoside triphosphate metabolic process
nucleoside monophosphate metabolic process
ATP metabolic process
ribonucleoside monophosphate metabolic process
purine ribonucleoside triphosphate metabolic process
generation of precursor metabolites and energy
purine nucleoside triphosphate metabolic process
RNA splicing
small molecule metabolic process
organic substance catabolic process
catabolic process
purine ribonucleoside metabolic process
ribonucleoside metabolic process
organonitrogen compound biosynthetic process
purine nucleoside metabolic process
organic acid metabolic process
mRNA metabolic process
oxoacid metabolic process
carboxylic acid metabolic process
glycosyl compound metabolic process
energy derivation by oxidation of organic compounds
nucleoside metabolic process
nucleobase-containing small molecule metabolic process
purine nucleoside diphosphate metabolic process
purine ribonucleoside diphosphate metabolic process
nucleoside phosphate metabolic process
nucleoside diphosphate metabolic process
mRNA processing
protein folding
nucleotide metabolic process
ADP metabolic process
cellular catabolic process
nucleoside diphosphate phosphorylation
ribonucleoside diphosphate metabolic process
single-organism catabolic process
nitrogen compound metabolic process
ATP generation from ADP
glycolytic process
ribose phosphate metabolic process
purine-containing compound metabolic process
protein peptidyl-prolyl isomerization
pyruvate metabolic process
purine ribonucleotide metabolic process
nicotinamide nucleotide metabolic process
ribonucleotide metabolic process
small molecule catabolic process
nucleotide phosphorylation
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile
mRNA splicing, via spliceosome
cellular nitrogen compound metabolic process
purine nucleotide metabolic process
chaperone-mediated protein folding
nucleoside triphosphate biosynthetic process
pyridine nucleotide metabolic process
organophosphate metabolic process
cellular metabolic process
carbohydrate derivative metabolic process
oxidation-reduction process
cellular respiration
RNA splicing, via transesterification reactions

__Silo 2-23C Day 11 (Sample 35)__   
organonitrogen compound metabolic process
small molecule metabolic process
organic acid metabolic process
oxoacid metabolic process
carboxylic acid metabolic process
organonitrogen compound biosynthetic process
single-organism catabolic process
generation of precursor metabolites and energy
small molecule catabolic process
purine nucleoside monophosphate metabolic process
purine ribonucleoside monophosphate metabolic process
translation
peptide biosynthetic process
purine ribonucleoside triphosphate metabolic process
catabolic process
ATP metabolic process
organic substance catabolic process
purine ribonucleoside metabolic process
purine nucleoside metabolic process
organic acid catabolic process
carboxylic acid catabolic process
cellular amino acid metabolic process
ribonucleoside monophosphate metabolic process
purine nucleoside triphosphate metabolic process
nucleoside diphosphate phosphorylation
ribonucleoside triphosphate metabolic process
nucleoside triphosphate metabolic process
glycosyl compound metabolic process
purine ribonucleotide metabolic process
purine-containing compound metabolic process
nucleoside metabolic process
amide biosynthetic process
purine nucleotide metabolic process
nucleoside monophosphate metabolic process
monocarboxylic acid metabolic process
ribose phosphate metabolic process
ribonucleoside metabolic process
peptide metabolic process
carbohydrate derivative metabolic process
nucleotide phosphorylation
nucleoside diphosphate metabolic process
energy derivation by oxidation of organic compounds
ribonucleotide metabolic process
oxidation-reduction process
nucleobase-containing small molecule metabolic process
cellular amide metabolic process
nucleoside phosphate metabolic process
fatty acid oxidation
lipid oxidation
nucleotide metabolic process
protein folding
ADP metabolic process
nicotinamide nucleotide metabolic process
purine nucleoside diphosphate metabolic process
purine ribonucleoside diphosphate metabolic process
fatty acid beta-oxidation
pyridine nucleotide metabolic process
monocarboxylic acid catabolic process
ATP generation from ADP
glycolytic process
cellular amino acid catabolic process
carbohydrate catabolic process
cellular catabolic process
ribonucleoside diphosphate metabolic process
cellular respiration
fatty acid beta-oxidation using acyl-CoA dehydrogenase
single-organism metabolic process
alpha-amino acid catabolic process
fatty acid catabolic process
pyruvate metabolic process
alpha-amino acid metabolic process
oxidoreduction coenzyme metabolic process
formation of translation preinitiation complex
organonitrogen compound catabolic process
coenzyme metabolic process
pyridine-containing compound metabolic process

___Silo 2-23C Day 13 (Sample 43)__   
organonitrogen compound metabolic process
small molecule metabolic process
organic acid metabolic process
oxoacid metabolic process
carboxylic acid metabolic process
organonitrogen compound biosynthetic process
catabolic process
organic substance catabolic process
translation
single-organism metabolic process
purine nucleoside monophosphate metabolic process
purine ribonucleoside monophosphate metabolic process
peptide biosynthetic process
glycosyl compound metabolic process
cellular amino acid metabolic process
ribonucleoside monophosphate metabolic process
generation of precursor metabolites and energy
cellular catabolic process
nucleobase-containing small molecule metabolic process
purine nucleoside metabolic process
single-organism catabolic process
cellular amide metabolic process
nucleoside metabolic process
nucleoside monophosphate metabolic process
amide biosynthetic process
small molecule catabolic process
purine ribonucleoside metabolic process
peptide metabolic process
oxidation-reduction process
ribonucleoside metabolic process
purine ribonucleoside triphosphate metabolic process
ATP metabolic process
nucleoside triphosphate metabolic process
protein folding
organic acid catabolic process
carboxylic acid catabolic process
nucleoside phosphate metabolic process
purine-containing compound metabolic process
ribonucleoside triphosphate metabolic process
nucleotide metabolic process
energy derivation by oxidation of organic compounds
purine nucleoside triphosphate metabolic process
nucleoside diphosphate phosphorylation
ribose phosphate metabolic process
carbohydrate derivative metabolic process
purine ribonucleotide metabolic process
ribonucleotide metabolic process
nucleotide phosphorylation
nucleoside diphosphate metabolic process
alpha-amino acid metabolic process
purine nucleotide metabolic process
chaperone-mediated protein folding
tRNA aminoacylation for protein translation
purine nucleoside diphosphate metabolic process
purine ribonucleoside diphosphate metabolic process
metabolic process
nicotinamide nucleotide metabolic process
monocarboxylic acid metabolic process
amino acid activation
tRNA aminoacylation

__Silo 2-23C Day 15 (Sample 51)__   
organonitrogen compound metabolic process
small molecule metabolic process
organic substance catabolic process
catabolic process
oxidation-reduction process
organic acid metabolic process
cellular catabolic process
oxoacid metabolic process
single-organism metabolic process
mRNA metabolic process
carboxylic acid metabolic process
purine ribonucleoside monophosphate metabolic process
purine nucleoside monophosphate metabolic process
organonitrogen compound biosynthetic process
mRNA processing
small molecule catabolic process
ribonucleoside monophosphate metabolic process
generation of precursor metabolites and energy
protein folding
single-organism catabolic process
RNA splicing
nitrogen compound metabolic process
nucleoside monophosphate metabolic process
nucleobase-containing small molecule metabolic process
nucleoside phosphate metabolic process
energy derivation by oxidation of organic compounds
nucleotide metabolic process
cellular metabolic process
metabolic process
nucleoside triphosphate metabolic process
intracellular protein transport
intracellular transport
cellular nitrogen compound metabolic process
cofactor metabolic process
ribonucleoside metabolic process
protein transport
ribonucleoside triphosphate metabolic process
Golgi vesicle transport
nicotinamide nucleotide metabolic process
ATP metabolic process
establishment of protein localization
purine ribonucleoside metabolic process
glycosyl compound metabolic process

